In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
data = pd.read_excel("ESD.xlsx")
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [3]:
temp=[]
for i in range(len(data)):
    temp.append(random.choice([True,False]))
data['GetBonus']=temp
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,False
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,True
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,True
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,True
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,False
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,False
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,False
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,False
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,False

In [4]:
data[data['GetBonus']==False]['EEID'].nunique()

478

In [5]:
data2 =pd.read_excel("practice.xlsx")
data2

  First name  Last name  Salary EEID
0      rohit     sharma   20000   E1
1      ratan       tata   40000   E2
2      virat      kohli   25000   E7
3     sachin  tendulkar   60000   E8
4      anand   mahindra   33000   E4
5     kartik      aryan   45000   E5

In [6]:
temp=[]
data2["Full Name"]= data2['First name']+" "+data2['Last name']
data2['Full Name']

0        rohit sharma
1          ratan tata
2         virat kohli
3    sachin tendulkar
4      anand mahindra
5        kartik aryan
Name: Full Name, dtype: object

In [7]:
data2

  First name  Last name  Salary EEID         Full Name
0      rohit     sharma   20000   E1      rohit sharma
1      ratan       tata   40000   E2        ratan tata
2      virat      kohli   25000   E7       virat kohli
3     sachin  tendulkar   60000   E8  sachin tendulkar
4      anand   mahindra   33000   E4    anand mahindra
5     kartik      aryan   45000   E5      kartik aryan

In [8]:
temp=[]
for i in range(len(data2)):
    temp.append(random.choice([True,False]))
data2['Bonus']=temp
data2

  First name  Last name  Salary EEID         Full Name  Bonus
0      rohit     sharma   20000   E1      rohit sharma  False
1      ratan       tata   40000   E2        ratan tata   True
2      virat      kohli   25000   E7       virat kohli   True
3     sachin  tendulkar   60000   E8  sachin tendulkar  False
4      anand   mahindra   33000   E4    anand mahindra   True
5     kartik      aryan   45000   E5      kartik aryan  False

In [9]:
data2.rename(columns={'EEID':'EmpID'},inplace=True)

In [10]:
data2

  First name  Last name  Salary EmpID         Full Name  Bonus
0      rohit     sharma   20000    E1      rohit sharma  False
1      ratan       tata   40000    E2        ratan tata   True
2      virat      kohli   25000    E7       virat kohli   True
3     sachin  tendulkar   60000    E8  sachin tendulkar  False
4      anand   mahindra   33000    E4    anand mahindra   True
5     kartik      aryan   45000    E5      kartik aryan  False

In [11]:
data.rename(columns={'Hire Date':'Hire-Date','Exit Date':'Exit-Date'},inplace=True)
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,GetBonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,False
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,True
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,True
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,True
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,False
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,False
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,False
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,False
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,False

In [12]:
data['Country'].value_counts()

Country
United States    643
China            218
Brazil           139
Name: count, dtype: int64

In [13]:
data['Gender'].value_counts()

Gender
Female    518
Male      482
Name: count, dtype: int64

In [14]:
data['Department'].value_counts()

Department
IT                 241
Engineering        158
Sales              140
Human Resources    125
Finance            120
Marketing          120
Accounting          96
Name: count, dtype: int64

In [15]:
data[(data['Department'].values=='IT') | (data['Department'].values=='Finance')|(data['Department'].values=='Accounting')].sort_values(by=['Department'])

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,GetBonus
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,False
768,E02307,Skylar Evans,Director,Accounting,Research & Development,Female,Caucasian,42,2009-06-04,174099,0.26,United States,Austin,NaT,False
232,E04742,Kinsley Vega,Vice President,Accounting,Corporate,Female,Latino,33,2020-12-16,258426,0.40,Brazil,Rio de Janerio,NaT,False
231,E03547,Owen Han,Analyst,Accounting,Corporate,Male,Asian,28,2017-05-12,52069,0.00,China,Chongqing,NaT,False
438,E03880,Samantha Woods,Analyst,Accounting,Speciality Products,Female,Caucasian,56,2019-12-25,54829,0.00,United States,Phoenix,NaT,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405,E00401,Wesley Adams,System Administrator,IT,Corporate,Male,Caucasian,48,2003-08-11,93017,0.00,United States,Seattle,NaT,True
402,E03685,Silas Hunter,Solutions Architect,IT,Corporate,Male,Black,55,1998-05-04,62174,0.00,United States,Chicago,NaT,False
399,E00632,Angel Chang,Network Architect,IT,Research & Development,Male,Asian,37,2017-07-06,96331,0.00,China,Shanghai,NaT,False
434,E04217,Lydia Williams,System Administrator,IT,Manufacturing,Female,Black,35,2014-10-29,91592,0.00,United States,Chicago,NaT,False
499,E02313,Jeremiah Lu,Network Architect,IT,Manufacturing,Male,Asian,50,2001-03-06,73907,0.00,China,Shanghai,NaT,True

In [16]:
data.sort_values(by=['Gender'])

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,GetBonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,False
560,E03113,Willow Chen,Manager,Accounting,Corporate,Female,Asian,50,2012-09-03,102033,0.08,United States,Austin,NaT,True
561,E01488,Penelope Griffin,Director,Sales,Manufacturing,Female,Caucasian,61,2021-01-23,151783,0.26,United States,Seattle,NaT,True
562,E01787,Lillian Romero,Director,Engineering,Corporate,Female,Latino,27,2018-12-07,170164,0.17,United States,Austin,NaT,True
563,E03550,Stella Wu,Sr. Manger,Marketing,Speciality Products,Female,Asian,35,2014-02-20,155905,0.14,United States,Phoenix,NaT,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,E03758,Liam Zhang,Director,Marketing,Research & Development,Male,Asian,29,2021-09-15,199783,0.21,United States,Chicago,2022-04-10,True
601,E02063,Ian Gutierrez,Sr. Business Partner,Human Resources,Research & Development,Male,Latino,32,2021-04-09,70980,0.00,Brazil,Rio de Janerio,NaT,False
602,E00638,David Simmons,Manager,Marketing,Corporate,Male,Caucasian,51,1997-01-26,104431,0.07,United States,Phoenix,NaT,False
213,E01986,Wesley Sharma,Manager,IT,Corporate,Male,Asian,51,1994-02-23,122802,0.05,China,Shanghai,NaT,True
499,E02313,Jeremiah Lu,Network Architect,IT,Manufacturing,Male,Asian,50,2001-03-06,73907,0.00,China,Shanghai,NaT,True

In [17]:
a=list(data['Department'].unique())
for i in a:
    b=data[data['Department'] == i]['EEID'].nunique()
    print(f"Department:{i} Employe count:{b}")

Department:IT Employe count:238
Department:Finance Employe count:118
Department:Sales Employe count:140
Department:Accounting Employe count:95
Department:Human Resources Employe count:124
Department:Engineering Employe count:158
Department:Marketing Employe count:120

In [18]:
a=list(data['Gender'].unique())
for i in a:
    b=data[data['Gender'] == i]['EEID'].nunique()
    print(f"Gender:{i} Employe count:{b}")

Gender:Female Employe count:495
Gender:Male Employe count:460

In [19]:
a=list(data['Country'].unique())
for i in a:
    b=max(data[data['Country'] == i]['Annual Salary'])
    print(f"Country:{i} Maximum Annual Salary:{b}")

Country:United States Maximum Annual Salary:258498
Country:China Maximum Annual Salary:257194
Country:Brazil Maximum Annual Salary:258426

In [20]:
a=list(data['Country'].unique())
c= list(data['Gender'].unique())
for i in a:
    b=max(data[(data['Country'] == i) & (data['Gender']==c[0])]['Annual Salary'])
    d=max(data[(data['Country'] == i) & (data['Gender']==c[1])]['Annual Salary'])
    print(f"Country:{i} Gender:{c[0]} Maximum Annual Salary:{b}")
    print(f"Country:{i} Gender:{c[1]} Maximum Annual Salary:{d}")

Country:United States Gender:Female Maximum Annual Salary:258498
Country:United States Gender:Male Maximum Annual Salary:258081
Country:China Gender:Female Maximum Annual Salary:249686
Country:China Gender:Male Maximum Annual Salary:257194
Country:Brazil Gender:Female Maximum Annual Salary:258426
Country:Brazil Gender:Male Maximum Annual Salary:249506

In [21]:
a=list(data['Country'].unique())
c= list(data['Gender'].unique())
e= list(data['Department'].unique())
data4=data.groupby('Department')
temp2=[]
for j in e:
    temp=data4.get_group(j)
    for i in a:
        b=max(temp[(temp['Country'] == i) & (temp['Gender']==c[0])]['Annual Salary'])
        d=max(temp[(temp['Country'] == i) & (temp['Gender']==c[1])]['Annual Salary'])
        temp3={'Country':i ,'Department':j ,'Gender':c[0], 'Maximum Annual Salary':b}
        temp4={'Country':i ,'Department':j, 'Gender':c[1], 'Maximum Annual Salary':d}
        temp2.append(temp3)
        temp2.append(temp4)
z=pd.DataFrame(temp2)
z = z.sort_values(by=['Country','Department'])
z

          Country       Department  Gender  Maximum Annual Salary
22         Brazil       Accounting  Female                 258426
23         Brazil       Accounting    Male                  98769
34         Brazil      Engineering  Female                 240488
35         Brazil      Engineering    Male                 189680
10         Brazil          Finance  Female                 255369
11         Brazil          Finance    Male                 247939
28         Brazil  Human Resources  Female                 249801
29         Brazil  Human Resources    Male                 181247
4          Brazil               IT  Female                 159044
5          Brazil               IT    Male                 247874
40         Brazil        Marketing  Female                 219474
41         Brazil        Marketing    Male                 206624
16         Brazil            Sales  Female                 154973
17         Brazil            Sales    Male                 249506
20          China       Accounting  Female                 188727
21          China       Accounting    Male                 187389
32          China      Engineering  Female                 221465
33          China      Engineering    Male                 222941
8           China          Finance  Female                 249686
9           China          Finance    Male                 162038
26          China  Human Resources  Female                 211291
27          China  Human Resources    Male                 195385
2           China               IT  Female                 167100
3           China               IT    Male                 234723
38          China        Marketing  Female                 182321
39          China        Marketing    Male                 257194
14          China            Sales  Female                 218530
15          China            Sales    Male                 216949
18  United States       Accounting  Female                 253294
19  United States       Accounting    Male                 252325
30  United States      Engineering  Female                 255431
31  United States      Engineering    Male                 254289
6   United States          Finance  Female                 231567
7   United States          Finance    Male                 250767
24  United States  Human Resources  Female                 231850
25  United States  Human Resources    Male                 250953
0   United States               IT  Female                 246589
1   United States               IT    Male                 256561
36  United States        Marketing  Female                 249270
37  United States        Marketing    Male                 256420
12  United States            Sales  Female                 258498
13  United States            Sales    Male                 258081

In [22]:
a = list(data['Country'].unique())
c = list(data['Gender'].unique())
e = list(data['Department'].unique())
data4 = data.groupby('Department')
temp2 = []

for j in e:
    temp = data4.get_group(j)
    for i in a:
        # Check if there's any data for each gender in the country and department
        if not temp[(temp['Country'] == i) & (temp['Gender'] == c[0])].empty:
            age_c0 = min(temp[(temp['Country'] == i) & (temp['Gender'] == c[0])]['Age'])
            b = max(temp[(temp['Country'] == i) & (temp['Gender'] == c[0]) & (temp['Age'] == age_c0)]['Annual Salary'])
            temp3 = {'Country': i, 'Department': j, 'Gender': c[0], 'Age': age_c0, 'Maximum Annual Salary': b}
            temp2.append(temp3)
        
        if not temp[(temp['Country'] == i) & (temp['Gender'] == c[1])].empty:
            age_c1 = min(temp[(temp['Country'] == i) & (temp['Gender'] == c[1])]['Age'])
            d = max(temp[(temp['Country'] == i) & (temp['Gender'] == c[1]) & (temp['Age'] == age_c1)]['Annual Salary'])
            temp4 = {'Country': i, 'Department': j, 'Gender': c[1], 'Age': age_c1, 'Maximum Annual Salary': d}
            temp2.append(temp4)

z = pd.DataFrame(temp2)
z = z.sort_values(by=['Country', 'Gender'])
z

          Country       Department  Gender  Age  Maximum Annual Salary
4          Brazil               IT  Female   32                  88072
10         Brazil          Finance  Female   25                  56565
16         Brazil            Sales  Female   26                  87427
22         Brazil       Accounting  Female   28                 152036
28         Brazil  Human Resources  Female   29                 141555
34         Brazil      Engineering  Female   28                 240488
40         Brazil        Marketing  Female   29                 137106
5          Brazil               IT    Male   29                  66819
11         Brazil          Finance    Male   31                 145846
17         Brazil            Sales    Male   26                  44732
23         Brazil       Accounting    Male   38                  78056
29         Brazil  Human Resources    Male   29                 125828
35         Brazil      Engineering    Male   27                  64247
41         Brazil        Marketing    Male   30                  56154
2           China               IT  Female   25                 125633
8           China          Finance  Female   25                 186870
14          China            Sales  Female   25                 150666
20          China       Accounting  Female   25                 114893
26          China  Human Resources  Female   25                  47974
32          China      Engineering  Female   25                  86464
38          China        Marketing  Female   25                 136810
3           China               IT    Male   25                  41844
9           China          Finance    Male   37                  45369
15          China            Sales    Male   25                 142731
21          China       Accounting    Male   28                  52069
27          China  Human Resources    Male   30                  86317
33          China      Engineering    Male   27                  71864
39          China        Marketing    Male   27                 114441
0   United States               IT  Female   25                  83934
6   United States          Finance  Female   25                 210708
12  United States            Sales  Female   26                  79356
18  United States       Accounting  Female   26                  55767
24  United States  Human Resources  Female   25                 155080
30  United States      Engineering  Female   25                  71359
36  United States        Marketing  Female   25                 157057
1   United States               IT    Male   26                 256561
7   United States          Finance    Male   25                 168014
13  United States            Sales    Male   25                  46845
19  United States       Accounting    Male   25                 198243
25  United States  Human Resources    Male   25                  67299
31  United States      Engineering    Male   25                  67275
37  United States        Marketing    Male   25                 172007

In [23]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Value1': ['A', 'B', 'C']})
df2 = pd.DataFrame({'ID': [1, 2, 3], 'Value2': ['X', 'Y', 'Z']})

merged_df = pd.merge(df1, df2, on='ID')

print(merged_df)

   ID Value1 Value2
0   1      A      X
1   2      B      Y
2   3      C      Z

In [24]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Value1': ['A', 'B', 'C']})
df2 = pd.DataFrame({'ID': [2, 3, 4], 'Value2': ['Y', 'Z', 'W']})

merged_df = pd.merge(df1, df2, on='ID')

print(merged_df)

   ID Value1 Value2
0   2      B      Y
1   3      C      Z

In [25]:
# Left Merge
merged_df = pd.merge(df1, df2, on='ID', how='left')
merged_df

   ID Value1 Value2
0   1      A    NaN
1   2      B      Y
2   3      C      Z

In [26]:
# Right Merge
merged_df = pd.merge(df1, df2, on='ID', how='right')
merged_df

   ID Value1 Value2
0   2      B      Y
1   3      C      Z
2   4    NaN      W

In [27]:
import pandas as pd

# Example DataFrames
df1 = pd.DataFrame({'Emp ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'Emp ID': [2, 3, 4], 'Name': ['Bob', 'Charlie', 'David']})

# Concatenate the DataFrames
concatenated_df = pd.concat([df1, df2])

print(concatenated_df)

   Emp ID     Name
0       1    Alice
1       2      Bob
2       3  Charlie
0       2      Bob
1       3  Charlie
2       4    David

In [28]:
df1 = pd.DataFrame({'Emp ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'Emp ID': [4, 5, 6], 'Name': ['David', 'Eve', 'Frank']})

# Concatenate the DataFrames
concatenated_df = pd.concat([df1, df2])

print(concatenated_df)

   Emp ID     Name
0       1    Alice
1       2      Bob
2       3  Charlie
0       4    David
1       5      Eve
2       6    Frank

In [29]:
df1 = pd.DataFrame({'Emp ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'Emp ID': [1, 2, 3], 'Name': ['Alice', 'Bobby', 'Charlie']})

# Compare the DataFrames
comparison_df = df1.compare(df2)

print(comparison_df)

  Name
  self  other
1  Bob  Bobby

In [30]:
data.sort_values(by=['Annual Salary'])

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,GetBonus
781,E03928,Miles Dang,IT Coordinator,IT,Speciality Products,Male,Asian,61,2000-09-24,40063,0.00,United States,Miami,NaT,True
782,E04109,Leah Bryant,IT Coordinator,IT,Manufacturing,Female,Caucasian,55,2004-04-30,40124,0.00,United States,Austin,NaT,True
823,E00862,Levi Moreno,Systems Analyst,IT,Research & Development,Male,Latino,64,2020-06-27,40316,0.00,Brazil,Manaus,NaT,False
182,E03719,Jack Brown,Analyst,Marketing,Corporate,Male,Caucasian,55,2004-12-07,40752,0.00,United States,Phoenix,NaT,True
787,E02732,Alice Tran,Analyst,Marketing,Corporate,Female,Asian,39,2014-07-29,40897,0.00,United States,Seattle,NaT,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,E04170,Grayson Chin,Vice President,IT,Research & Development,Male,Asian,26,2020-05-09,256561,0.39,United States,Austin,NaT,False
549,E01371,Dominic Le,Vice President,Marketing,Corporate,Male,Asian,41,2014-10-04,257194,0.35,China,Chongqing,NaT,True
900,E02522,Silas Rivera,Vice President,Sales,Corporate,Male,Latino,48,2000-02-28,258081,0.30,United States,Chicago,NaT,True
232,E04742,Kinsley Vega,Vice President,Accounting,Corporate,Female,Latino,33,2020-12-16,258426,0.40,Brazil,Rio de Janerio,NaT,False
989,E04354,Raelynn Rios,Vice President,Sales,Manufacturing,Female,Latino,43,2016-08-21,258498,0.35,United States,Columbus,NaT,False

In [31]:
data.sort_values(by=['Age'])

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,GetBonus
661,E01006,Autumn Leung,Vice President,Finance,Research & Development,Female,Asian,25,2021-11-15,210708,0.33,United States,Chicago,NaT,True
431,E04165,Sophie Vang,Sr. Manger,Marketing,Manufacturing,Female,Asian,25,2021-09-14,136810,0.14,China,Chongqing,NaT,True
765,E00951,Everly Lin,Business Partner,Human Resources,Manufacturing,Female,Asian,25,2021-03-15,47974,0.00,China,Chongqing,NaT,True
234,E04359,Greyson Lam,Vice President,Accounting,Manufacturing,Male,Asian,25,2021-02-08,198243,0.31,United States,Miami,NaT,False
887,E03637,Landon Thao,HRIS Analyst,Human Resources,Speciality Products,Male,Asian,25,2021-01-21,67299,0.00,United States,Phoenix,NaT,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
629,E04739,Ruby Washington,Analyst,Marketing,Research & Development,Female,Black,65,2011-06-17,56686,0.00,United States,Seattle,2015-06-09,True
928,E01300,Sadie Lee,Sr. Manger,Marketing,Corporate,Female,Asian,65,2000-10-24,149417,0.13,China,Chengdu,NaT,True
294,E02838,Julia Pham,Engineering Manager,Engineering,Speciality Products,Female,Asian,65,2006-03-16,83756,0.14,China,Shanghai,NaT,True
452,E02895,Mila Soto,Director,Finance,Research & Development,Female,Latino,65,2008-10-07,170221,0.15,Brazil,Manaus,NaT,False
371,E00836,Addison Roberts,Network Architect,IT,Manufacturing,Female,Caucasian,65,2018-05-14,60985,0.00,United States,Seattle,NaT,False

In [32]:
data.sort_values(by=['Annual Salary','Age'],ascending=False)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,GetBonus
989,E04354,Raelynn Rios,Vice President,Sales,Manufacturing,Female,Latino,43,2016-08-21,258498,0.35,United States,Columbus,NaT,False
232,E04742,Kinsley Vega,Vice President,Accounting,Corporate,Female,Latino,33,2020-12-16,258426,0.40,Brazil,Rio de Janerio,NaT,False
900,E02522,Silas Rivera,Vice President,Sales,Corporate,Male,Latino,48,2000-02-28,258081,0.30,United States,Chicago,NaT,True
549,E01371,Dominic Le,Vice President,Marketing,Corporate,Male,Asian,41,2014-10-04,257194,0.35,China,Chongqing,NaT,True
610,E04170,Grayson Chin,Vice President,IT,Research & Development,Male,Asian,26,2020-05-09,256561,0.39,United States,Austin,NaT,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,E02732,Alice Tran,Analyst,Marketing,Corporate,Female,Asian,39,2014-07-29,40897,0.00,United States,Seattle,NaT,True
182,E03719,Jack Brown,Analyst,Marketing,Corporate,Male,Caucasian,55,2004-12-07,40752,0.00,United States,Phoenix,NaT,True
823,E00862,Levi Moreno,Systems Analyst,IT,Research & Development,Male,Latino,64,2020-06-27,40316,0.00,Brazil,Manaus,NaT,False
782,E04109,Leah Bryant,IT Coordinator,IT,Manufacturing,Female,Caucasian,55,2004-04-30,40124,0.00,United States,Austin,NaT,True
781,E03928,Miles Dang,IT Coordinator,IT,Speciality Products,Male,Asian,61,2000-09-24,40063,0.00,United States,Miami,NaT,True

In [33]:
data.sort_values(by=['Annual Salary','Age'],ascending=[False,True])

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,GetBonus
989,E04354,Raelynn Rios,Vice President,Sales,Manufacturing,Female,Latino,43,2016-08-21,258498,0.35,United States,Columbus,NaT,False
232,E04742,Kinsley Vega,Vice President,Accounting,Corporate,Female,Latino,33,2020-12-16,258426,0.40,Brazil,Rio de Janerio,NaT,False
900,E02522,Silas Rivera,Vice President,Sales,Corporate,Male,Latino,48,2000-02-28,258081,0.30,United States,Chicago,NaT,True
549,E01371,Dominic Le,Vice President,Marketing,Corporate,Male,Asian,41,2014-10-04,257194,0.35,China,Chongqing,NaT,True
610,E04170,Grayson Chin,Vice President,IT,Research & Development,Male,Asian,26,2020-05-09,256561,0.39,United States,Austin,NaT,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,E02732,Alice Tran,Analyst,Marketing,Corporate,Female,Asian,39,2014-07-29,40897,0.00,United States,Seattle,NaT,True
182,E03719,Jack Brown,Analyst,Marketing,Corporate,Male,Caucasian,55,2004-12-07,40752,0.00,United States,Phoenix,NaT,True
823,E00862,Levi Moreno,Systems Analyst,IT,Research & Development,Male,Latino,64,2020-06-27,40316,0.00,Brazil,Manaus,NaT,False
782,E04109,Leah Bryant,IT Coordinator,IT,Manufacturing,Female,Caucasian,55,2004-04-30,40124,0.00,United States,Austin,NaT,True
781,E03928,Miles Dang,IT Coordinator,IT,Speciality Products,Male,Asian,61,2000-09-24,40063,0.00,United States,Miami,NaT,True

In [34]:
data.drop('Exit-Date',axis=1)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,GetBonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,False
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,True
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,True
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,True
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,False
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,False
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,False
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,False
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,False

In [35]:
del data['Exit-Date']

In [36]:
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,GetBonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,False
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,True
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,True
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,True
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,False
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,False
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,False
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,False
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,False

In [39]:
df=pd.read_csv('Placement_Dataset.csv')
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [40]:
df.shape

(215, 15)

In [41]:
df.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [43]:
##1.1 Create a new column 'Bonus'. Award 20% bonus of their salary for 'Sci&Tech' candidates.
df['Bonus'] = df.apply(lambda x: x['salary'] * 0.20 if x['degree_t'] == 'Sci&Tech' else 0, axis=1)
df['Bonus']

0      54000.0
1      40000.0
2          0.0
3          NaN
4          0.0
        ...
210        0.0
211    55000.0
212        0.0
213        0.0
214        0.0
Name: Bonus, Length: 215, dtype: float64

In [44]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,0.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,0.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,0.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,0.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,0.0

In [45]:
##1.2 In the â€˜Bonusâ€™ column created in 1.1, award 10% bonus of their salary for 'Comm&Mgmt' candidates.
df['Bonus'] = df.apply(
    lambda x: x['salary'] * 0.20 if x['degree_t'] == 'Sci&Tech'
    else (x['salary'] * 0.10 if x['degree_t'] == 'Comm&Mgmt' else 0),
    axis=1
)
df['Bonus']

0      54000.0
1      40000.0
2      25000.0
3          NaN
4      42500.0
        ...
210    40000.0
211    55000.0
212    29500.0
213    20400.0
214        NaN
Name: Bonus, Length: 215, dtype: float64

In [46]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

In [47]:
##1.3 In the â€˜Bonusâ€™ column created in 1.1, award 10% bonus of their salary for 'Others' candidates.
df['Bonus'] = df.apply(
    lambda x: x['salary'] * 0.20 if x['degree_t'] == 'Sci&Tech'
    else (x['salary'] * 0.10 if x['degree_t'] in ['Comm&Mgmt', 'Others'] else 0),
    axis=1
)
df['Bonus']

0      54000.0
1      40000.0
2      25000.0
3          NaN
4      42500.0
        ...
210    40000.0
211    55000.0
212    29500.0
213    20400.0
214        NaN
Name: Bonus, Length: 215, dtype: float64

In [48]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

In [49]:
##1.4 Rename columns as given below:-
df.rename(columns={'sl_no':'SL_No.','ssc_p':'SSC %','hsc_p':'HSC % ','degree_p ':'Degree %','mba_p':'MBA %'},inplace=True)

In [50]:
df

,SL_No.,gender,SSC %,ssc_b,HSC %,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,MBA %,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

In [52]:
df['hsc_s'].unique()

array(['Commerce', 'Science', 'Arts'], dtype=object)

In [53]:
df['status'].value_counts()

status
Placed        148
Not Placed     67
Name: count, dtype: int64

In [54]:
df['specialisation'].value_counts()

specialisation
Mkt&Fin    120
Mkt&HR      95
Name: count, dtype: int64

In [55]:
##2.2 Create a slice of the data frame status wise-Placed, Not Placed.
df_status_Placed=df[df['status']=='Not Placed']
df_status_Placed.head()

,SL_No.,gender,SSC %,ssc_b,HSC %,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,MBA %,status,salary,Bonus
3,4,M,56.0,Central,52.0,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN,NaN
5,6,M,55.0,Others,49.8,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN,NaN
6,7,F,46.0,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN,NaN
9,10,M,58.0,Central,70.0,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN,NaN
12,13,F,47.0,Central,55.0,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN,NaN

In [56]:
df_status_Placed.shape

(67, 16)

In [57]:
##2.3 Create a slice of the data frame status wise-Mkt&Fin, Mkt&HR.
df1_status_Placed=df[df['specialisation']=='Mkt&Fin']
df1_status_Placed

,SL_No.,gender,SSC %,ssc_b,HSC %,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,MBA %,status,salary,Bonus
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0,25000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0,42500.0
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN,NaN
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,208,M,83.33,Central,78.00,Others,Commerce,61.00,Comm&Mgmt,Yes,88.56,Mkt&Fin,71.55,Placed,300000.0,30000.0
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.00,Mkt&Fin,56.49,Placed,216000.0,21600.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.00,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72,Placed,295000.0,29500.0

In [58]:
df2_status_Placed=df[df['specialisation']=='Mkt&HR']
df2_status_Placed

,SL_No.,gender,SSC %,ssc_b,HSC %,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,MBA %,status,salary,Bonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0,54000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN,NaN
10,11,M,58.00,Central,61.00,Central,Commerce,60.00,Comm&Mgmt,Yes,62.00,Mkt&HR,60.85,Placed,260000.0,26000.0
12,13,F,47.00,Central,55.00,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN,NaN
14,15,M,62.00,Central,47.00,Central,Commerce,50.00,Comm&Mgmt,No,76.00,Mkt&HR,54.96,Not Placed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,203,M,70.00,Central,63.00,Central,Science,66.00,Sci&Tech,No,61.28,Mkt&HR,60.11,Placed,240000.0,48000.0
203,204,M,55.68,Others,61.33,Others,Commerce,56.87,Comm&Mgmt,No,66.00,Mkt&HR,58.30,Placed,260000.0,26000.0
208,209,F,43.00,Central,60.00,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN,NaN
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.00,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN,NaN

In [59]:
##3.1 Groupby status, degree_t with maximum salary.
gb1=df.groupby(['status','degree_t'])
gb1['salary'].max()

status      degree_t
Not Placed  Comm&Mgmt         NaN
            Others            NaN
            Sci&Tech          NaN
Placed      Comm&Mgmt    940000.0
            Others       360000.0
            Sci&Tech     690000.0
Name: salary, dtype: float64

In [60]:
##3.2 Groupby gender, status, degree_t with maxumum salary.
gb2=df.groupby(['gender','status','degree_t'])
gb2['salary'].max()

gender  status      degree_t
F       Not Placed  Comm&Mgmt         NaN
                    Others            NaN
                    Sci&Tech          NaN
        Placed      Comm&Mgmt    650000.0
                    Others       360000.0
                    Sci&Tech     360000.0
M       Not Placed  Comm&Mgmt         NaN
                    Others            NaN
                    Sci&Tech          NaN
        Placed      Comm&Mgmt    940000.0
                    Others       250000.0
                    Sci&Tech     690000.0
Name: salary, dtype: float64

In [61]:
##3.3 Gender, specialisation wise student count using â€˜statusâ€™ column.
gb3=df.groupby(['gender','specialisation'])
gb3['status'].count()

gender  specialisation
F       Mkt&Fin           37
        Mkt&HR            39
M       Mkt&Fin           83
        Mkt&HR            56
Name: status, dtype: int64

In [62]:
##4.1 Merge two dataframes on a column when the column data is the same. Create two datasets below:-
##Dataset 1 columns: 'sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s', 'degree_p', 'degree_t', 'workex',
##'etest_p', 'specialisation', 'mba_p'. Save this dataset as Ds1.xls.
##Dataset 2 columns: 'sl_no','status', 'salary'. Save this dataset as Ds2.xlsx
##Perform the merge operation on appropriate column and display the shape.
Ds1 = {
    'sl_no': list(range(1, 21)),
    'gender': ['F', 'M'] * 10,
    'ssc_p': [90, 80, 70, 60, 50, 40, 30, 20, 10, 0] * 2,
    'ssc_b': ['Central', 'Others'] * 10,
    'hsc_p': [90, 80, 70, 60, 50, 40, 30, 20, 10, 0] * 2,
    'hsc_b': ['Central', 'Others'] * 10,
    'hsc_s': ['Science', 'Commerce'] * 10,
    'degree_p': [90, 80, 70, 60, 50, 40, 30, 20, 10, 0] * 2,
    'degree_t': ['Sci&Tech'] * 20,
    'workex': ['Yes', 'No'] * 10,
    'etest_p': [90, 80, 70, 60, 50, 40, 30, 20, 10, 0] * 2,
    'specialisation': ['Mkt&HR', 'Mkt&Fin'] * 10,
    'mba_p': [90, 80, 70, 60, 50, 40, 30, 20, 10, 0] * 2
}

Ds2 = {
    'sl_no': list(range(1, 21)),
    'status': ['placed', 'NotPlaced'] * 10,
    'salary': [10000, 0, 30000, 0, 50000, 0, 70000, 0, 90000, 0] * 2
}

df10=pd.DataFrame(Ds1)
df11=pd.DataFrame(Ds2)

In [63]:
df10

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
0,1,F,90,Central,90,Central,Science,90,Sci&Tech,Yes,90,Mkt&HR,90
1,2,M,80,Others,80,Others,Commerce,80,Sci&Tech,No,80,Mkt&Fin,80
2,3,F,70,Central,70,Central,Science,70,Sci&Tech,Yes,70,Mkt&HR,70
3,4,M,60,Others,60,Others,Commerce,60,Sci&Tech,No,60,Mkt&Fin,60
4,5,F,50,Central,50,Central,Science,50,Sci&Tech,Yes,50,Mkt&HR,50
5,6,M,40,Others,40,Others,Commerce,40,Sci&Tech,No,40,Mkt&Fin,40
6,7,F,30,Central,30,Central,Science,30,Sci&Tech,Yes,30,Mkt&HR,30
7,8,M,20,Others,20,Others,Commerce,20,Sci&Tech,No,20,Mkt&Fin,20
8,9,F,10,Central,10,Central,Science,10,Sci&Tech,Yes,10,Mkt&HR,10
9,10,M,0,Others,0,Others,Commerce,0,Sci&Tech,No,0,Mkt&Fin,0
10,11,F,90,Central,90,Central,Science,90,Sci&Tech,Yes,90,Mkt&HR,90
11,12,M,80,Others,80,Others,Commerce,80,Sci&Tech,No,80,Mkt&Fin,80
12,13,F,70,Central,70,Central,Science,70,Sci&Tech,Yes,70,Mkt&HR,70
13,14,M,60,Others,60,Others,Commerce,60,Sci&Tech,No,60,Mkt&Fin,60
14,15,F,50,Central,50,Central,Science,50,Sci&Tech,Yes,50,Mkt&HR,50
15,16,M,40,Others,40,Others,Commerce,40,Sci&Tech,No,40,Mkt&Fin,40
16,17,F,30,Central,30,Central,Science,30,Sci&Tech,Yes,30,Mkt&HR,30
17,18,M,20,Others,20,Others,Commerce,20,Sci&Tech,No,20,Mkt&Fin,20
18,19,F,10,Central,10,Central,Science,10,Sci&Tech,Yes,10,Mkt&HR,10
19,20,M,0,Others,0,Others,Commerce,0,Sci&Tech,No,0,Mkt&Fin,0

In [64]:
df11

    sl_no     status  salary
0       1     placed   10000
1       2  NotPlaced       0
2       3     placed   30000
3       4  NotPlaced       0
4       5     placed   50000
5       6  NotPlaced       0
6       7     placed   70000
7       8  NotPlaced       0
8       9     placed   90000
9      10  NotPlaced       0
10     11     placed   10000
11     12  NotPlaced       0
12     13     placed   30000
13     14  NotPlaced       0
14     15     placed   50000
15     16  NotPlaced       0
16     17     placed   70000
17     18  NotPlaced       0
18     19     placed   90000
19     20  NotPlaced       0

In [66]:
##4.2 Merge two data frames on a column when some column data is different. Make changes in Ds1 (Delete the
##rows from sl_no 10 to 20.) and save it as Ds3.xlsx. Perform the merge operation between Ds3 and Ds2 and
##display the shape.
Ds1_modified = df10[~df10['sl_no'].between(10, 20)]
# Ds1_modified.to_excel('Ds3.xlsx', index=False)
# Ds3 = pd.read_excel('Ds3.xlsx')
# Ds2 = pd.read_excel('Ds2.xlsx')
merged_df = pd.merge(df10, df11, on='sl_no')
print(merged_df.shape)

(20, 15)

In [67]:
merged_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,F,90,Central,90,Central,Science,90,Sci&Tech,Yes,90,Mkt&HR,90,placed,10000
1,2,M,80,Others,80,Others,Commerce,80,Sci&Tech,No,80,Mkt&Fin,80,NotPlaced,0
2,3,F,70,Central,70,Central,Science,70,Sci&Tech,Yes,70,Mkt&HR,70,placed,30000
3,4,M,60,Others,60,Others,Commerce,60,Sci&Tech,No,60,Mkt&Fin,60,NotPlaced,0
4,5,F,50,Central,50,Central,Science,50,Sci&Tech,Yes,50,Mkt&HR,50,placed,50000
5,6,M,40,Others,40,Others,Commerce,40,Sci&Tech,No,40,Mkt&Fin,40,NotPlaced,0
6,7,F,30,Central,30,Central,Science,30,Sci&Tech,Yes,30,Mkt&HR,30,placed,70000
7,8,M,20,Others,20,Others,Commerce,20,Sci&Tech,No,20,Mkt&Fin,20,NotPlaced,0
8,9,F,10,Central,10,Central,Science,10,Sci&Tech,Yes,10,Mkt&HR,10,placed,90000
9,10,M,0,Others,0,Others,Commerce,0,Sci&Tech,No,0,Mkt&Fin,0,NotPlaced,0
10,11,F,90,Central,90,Central,Science,90,Sci&Tech,Yes,90,Mkt&HR,90,placed,10000
11,12,M,80,Others,80,Others,Commerce,80,Sci&Tech,No,80,Mkt&Fin,80,NotPlaced,0
12,13,F,70,Central,70,Central,Science,70,Sci&Tech,Yes,70,Mkt&HR,70,placed,30000
13,14,M,60,Others,60,Others,Commerce,60,Sci&Tech,No,60,Mkt&Fin,60,NotPlaced,0
14,15,F,50,Central,50,Central,Science,50,Sci&Tech,Yes,50,Mkt&HR,50,placed,50000
15,16,M,40,Others,40,Others,Commerce,40,Sci&Tech,No,40,Mkt&Fin,40,NotPlaced,0
16,17,F,30,Central,30,Central,Science,30,Sci&Tech,Yes,30,Mkt&HR,30,placed,70000
17,18,M,20,Others,20,Others,Commerce,20,Sci&Tech,No,20,Mkt&Fin,20,NotPlaced,0
18,19,F,10,Central,10,Central,Science,10,Sci&Tech,Yes,10,Mkt&HR,10,placed,90000
19,20,M,0,Others,0,Others,Commerce,0,Sci&Tech,No,0,Mkt&Fin,0,NotPlaced,0