In [2]:
# Q1
import numpy as np

x = np.array([[1, 2], [3, 4]])

print("The original data is:")
print(x)

sum = np.sum(x)
print("The sum of all elements is:")
print(sum)

rsum = np.sum(x, axis = 1)
print("The sum of all elements of rows is:")
print(rsum)

csum = np.sum(x, axis = 0)
print("The sum of all elements of columns is:")
print(csum)

The original data is:
[[1 2]
 [3 4]]
The sum of all elements is:
10
The sum of all elements of rows is:
[3 7]
The sum of all elements of columns is:
[4 6]

In [3]:
# Q2
import pandas as pd

dataset = pd.read_csv("people100.csv")

df = pd.DataFrame(dataset)
df

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,26-10-45,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,24-03-10,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,02-07-92,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,03-08-17,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,01-12-38,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,30-07-54,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,29-04-32,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,28-12-94,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,12-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,15-11-16,IT sales professional

In [4]:
df2 = pd.DataFrame(df, columns = ['First Name', 'Email', 'Phone', 'Job Title'])
df2

,First Name,Email,Phone,Job Title
0,Shelby,elijah57@example.net,001-084-906-7849x73518,Games developer
1,Phillip,bethany14@example.com,214.112.6044x4913,Phytotherapist
2,Kristine,bthompson@example.com,277.609.7938,Homeopath
3,Yesenia,kaitlinkaiser@example.com,584.094.6111,Market researcher
4,Lori,buchananmanuel@example.net,689-207-3558x7233,Veterinary surgeon
...,...,...,...,...
95,Dennis,bmartin@example.org,001-095-524-2112x257,Software engineer
96,Steve,latasha46@example.net,001-865-478-5157,Barrister
97,Wesley,regina11@example.org,995-542-3004x76800,Police officer
98,Summer,alexiscantrell@example.org,001-273-685-6932x092,Broadcast journalist
99,Mariah,pcopeland@example.org,(341)594-6554x44657,IT sales professional

In [5]:
result = df2.loc[df['Job Title'].str.contains('Teacher|Lawyer')]
result

,First Name,Email,Phone,Job Title
8,Dave,nmccann@example.net,603-428-2429x27392,Lawyer
18,Alvin,gilbertdonaldson@example.com,219.436.0887x07551,"Teacher, adult education"
86,Chelsea,johnnyhendricks@example.net,001-698-651-0138x18588,"Teacher, early years/pre"

In [35]:
df['Date of birth'] = df['Date of birth'].astype('datetime64[ns]')
df3= pd.DataFrame(df, columns = ['First Name', 'Phone', 'Date of birth', 'Job Title'])
df3

   First Name                   Phone Date of birth              Job Title
0      Shelby  001-084-906-7849x73518    2045-10-26        Games developer
1     Phillip       214.112.6044x4913    2010-03-24         Phytotherapist
2    Kristine            277.609.7938    1992-02-07              Homeopath
3     Yesenia            584.094.6111    2017-03-08      Market researcher
4        Lori       689-207-3558x7233    2038-01-12     Veterinary surgeon
..        ...                     ...           ...                    ...
95     Dennis    001-095-524-2112x257    2054-07-30      Software engineer
96      Steve        001-865-478-5157    2032-04-29              Barrister
97     Wesley      995-542-3004x76800    1994-12-28         Police officer
98     Summer    001-273-685-6932x092    2012-12-04   Broadcast journalist
99     Mariah     (341)594-6554x44657    2016-11-15  IT sales professional

[100 rows x 4 columns]

In [41]:
result1 = df3.loc[df['Job Title'].str.contains('scientist|engineer')]
df4 = pd.DataFrame(result1)
df4

,First Name,Phone,Date of birth,Job Title
17,Frank,429.965.3902x4447,2008-09-16,Audiological scientist
23,Janice,001-249-314-9742x6996,1999-01-11,Drilling engineer
31,Jacqueline,(247)762-8934,1999-02-25,Building services engineer
35,Melody,(826)792-7381,2063-06-25,Research scientist (life sciences)
59,Grace,(034)867-8827x6777,2009-10-15,Petroleum engineer
70,Ryan,+1-695-557-9948x485,2020-06-10,Physiological scientist
73,Veronica,+1-521-589-2387x48490,1974-08-06,Structural engineer
82,Reginald,+1-832-500-6044x475,2010-08-02,Contracting civil engineer
85,Mario,160-144-5039x12276,1990-08-07,Research scientist (life sciences)
88,Harry,-6354,2047-08-24,Technical sales engineer
95,Dennis,001-095-524-2112x257,2054-07-30,Software engineer

In [52]:
result3 = df4.loc[(df4['Date of birth'] > '2000-01-01') & (df4['Date of birth'] < '2010-01-01')]
result3

   First Name               Phone Date of birth               Job Title
17      Frank   429.965.3902x4447    2008-09-16  Audiological scientist
59      Grace  (034)867-8827x6777    2009-10-15      Petroleum engineer

In [28]:
df5 = pd.DataFrame(df, columns = ['Email', 'First Name'])
result2 = df5.loc[df['First Name'].str.contains('C')]
print("Result:\n", result2.to_string())

Result:
                           Email First Name
14         pmiranda@example.org    Crystal
21            fknox@example.org    Colleen
38      rosariodave@example.org    Cynthia
48   rivasdominique@example.org    Caitlyn
56           ochang@example.org   Courtney
86  johnnyhendricks@example.net    Chelsea

In [43]:
# Q3

data = {
    'Country': ['USA', 'India', 'China', 'Germany'],
    'Capital': ['Washington D.C.', 'New Delhi', 'Beijing', 'Berlin'],
    'Population': [331002651, 1380004385, 1444216107, 83783942],
    'No_of_states': [50, 28, 23, 16]
}


df = pd.DataFrame(data)

print("Using loc():")
print(df.loc[:, 'Country':'No_of_states'])

print("\nUsing iloc():")
print(df.iloc[:, 0:4])

Using loc():
   Country          Capital  Population  No_of_states
0      USA  Washington D.C.   331002651            50
1    India        New Delhi  1380004385            28
2    China          Beijing  1444216107            23
3  Germany           Berlin    83783942            16

Using iloc():
   Country          Capital  Population  No_of_states
0      USA  Washington D.C.   331002651            50
1    India        New Delhi  1380004385            28
2    China          Beijing  1444216107            23
3  Germany           Berlin    83783942            16